{
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(rm -rf .claude/worktrees/*)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git force-push *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(./.env)",
      "Read(./secrets/**)"
    ]
  }
}
